{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "gpbl/react-day-picker" }],
  "commit": false,
  "fixed": [["react-day-picker", "@daypicker/*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": false,
  "ignore": [
    "examples-app",
    "shadcn-app-v9",
    "shadcn-app-workspace",
    "website"
  ]
}
