{
  "name": "react-day-picker",
  "version": "1.0.6",
  "description": "Customizable date picker and calendar component for React.js",
  "main": "./lib/DayPicker.js",
  "scripts": {
    "prepublish": "babel ./src -d ./lib --source-maps",
    "cover": "istanbul cover -- _mocha --recursive --compilers js:babel/register --reporter spec",
    "test": "mocha --compilers js:babel/register --recursive --reporter spec",
    "test:watch": "mocha -w --compilers js:babel/register --recursive --reporter spec",
    "lint": "eslint src test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gpbl/react-day-picker.git"
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "calendar",
    "date-picker",
    "datepicker",
    "date",
    "picker",
    "moment",
    "momentjs"
  ],
  "author": "Giampaolo Bellavite <io@gpbl.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gpbl/react-day-picker/issues"
  },
  "homepage": "https://github.com/gpbl/react-day-picker",
  "peerDependencies": {
    "react": "~0.13.x"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-eslint": "^4.0.10",
    "classlist-polyfill": "^1.0.1",
    "coveralls": "^2.11.2",
    "eslint": "^1.5.0",
    "eslint-plugin-react": "^3.2.3",
    "istanbul": "^0.3.15",
    "jsdom": "^6.5.1",
    "mocha": "^2.2.5",
    "mocha-jsdom": "^1.0.0",
    "moment": "^2.10.3",
    "react": "^0.13.3",
    "react-tap-event-plugin": "0.1.7",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0",
    "testdom": "^2.0.0"
  }
}
