{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "paths": {
      "@/test": ["./test"],
      "@/test/*": ["./test/*"]
    },
    "noEmit": true,
    "types": ["node", "jest", "@testing-library/jest-dom", "@types/jest"]
  },
  "include": ["src", "test", "**/*.test.*"],
  "exclude": ["website"]
}
