{
  "tsconfig": "../tsconfig.build.json",
  "out": "../website/pages/api",
  "entryPoints": ["../src/index.ts"],
  "plugin": ["typedoc-plugin-markdown", "./dist"],
  "theme": "custom-theme",
  "readme": "none",
  "allReflectionsHaveOwnDocument": true,
  "hideInPageTOC": true,
  "hideBreadcrumbs": true,
  "indexTitle": "API",
  "basePath": "/",
  "publicPath": "/api/"
}
