{
  "name": "react-day-picker-example",
  "version": "0.1.0",
  "description": "Example app for react-day-picker",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm uninstall react-day-picker",
    "postinstall": "npm install ../",
    "start": "node index",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "webpack && cp index.html built/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gpbl/react-day-picker.git"
  },
  "author": "Giampaolo Bellavite <io@gpbl.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gpbl/react-day-picker/issues"
  },
  "homepage": "http://react-day-picker.js.org/",
  "dependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.18.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "file-loader": "0.9.0",
    "history": "^4.4.1",
    "moment": "^2.17.0",
    "raw-loader": "^0.5.1",
    "react": "^15.4.1",
    "react-day-picker": "file:../",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "0.13.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.9.0"
  }
}
