{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "develop",
      "problemMatcher": [],
      "label": "Run website (development)",
      "detail": "TYPEDOC_WATCH=true yarn run start --no-open"
    }
  ]
}
