{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "lib": ["es2019", "DOM"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@examples/*": ["./examples/*"],
      "@site/*": ["./*"]
    }
  }
}
