{
  "name": "react-day-picker-website",
  "description": "",
  "license": "MIT",
  "version": "1",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "lint": "eslint src",
    "docs-publish": "cp CNAME public && NODE_DEBUG=gh-pages gh-pages -d public"
  },
  "dependencies": {
    "babel-preset-flow": "^6.23.0",
    "date-fns": "2.5.1",
    "eslint": "^6.5.1",
    "gatsby": "^2.16.5",
    "gatsby-link": "^2.2.22",
    "gatsby-plugin-react-css-modules": "^2.1.13",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sass": "^2.1.20",
    "gh-pages": "^2.1.1",
    "moment": "^2.24.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react-codesandboxer": "^3.1.5",
    "react-day-picker": "../",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.2.2",
    "scroll-into-view": "^1.11.0"
  }
}
